export AWS_REGION=ap-northeast-2

export AWS_CLUSTER_NAME=fargate

export KF_NAME=${AWS_CLUSTER_NAME}

export BASE_DIR=`pwd`
export KF_DIR=${BASE_DIR}/${KF_NAME}

export CONFIG_URI="https://raw.githubusercontent.com/kubeflow/manifests/v1.1-branch/kfdef/kfctl_aws.v1.1.0.yaml"
#export CONFIG_URI="https://raw.githubusercontent.com/kubeflow/manifests/v1.1-branch/kfdef/kfctl_aws_cognito.v1.1.0.yaml"

export CONFIG_FILE=${KF_DIR}/kfctl_aws.yaml
