apiVersion: v1
data:
  CognitoAppClientId: xxxxxbxxxxxx
  CognitoUserPoolArn: arn:aws:cognito-idp:ap-northeast-2:xxxxx:userpool/us-west-2_xxxxxx
  CognitoUserPoolDomain: your-user-pool
  certArn: arn:aws:acm:ap-northeast-2:xxxxx:certificate/xxxxxxxxxxxxx-xxxx
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: istio-ingress-config
