apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
- istio-ingress-config.yaml
resources:
- ../../.cache/manifests/manifests-1.1-branch/stacks/aws/application/istio-ingress-cognito
